<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="1013.0" style="-fx-background-color: #34495E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableController">
   <children>
      <VBox layoutX="34.0" layoutY="86.0" prefHeight="398.0" prefWidth="939.0">
         <children>
            <TableView fx:id="tableView" prefHeight="337.0" prefWidth="944.0" style="-fx-background-color: #e5e7ea;">
              <columns>
                <TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
                <TableColumn fx:id="title" prefWidth="96.79998779296875" text="Title" />
                  <TableColumn fx:id="publicationYear" minWidth="9.60003662109375" prefWidth="99.20001220703125" text="Publication Year" />
                  <TableColumn fx:id="sellingPrice" prefWidth="113.5999755859375" text="Selling Price" />
                  <TableColumn fx:id="category" prefWidth="113.60000610351562" text="Category" />
                  <TableColumn fx:id="quantity" prefWidth="106.4000244140625" text="Quantity" />
                  <TableColumn fx:id="publisherName" prefWidth="122.39990234375" text="Publisher Name" />
                  <TableColumn fx:id="authors" prefWidth="115.199951171875" text="Author(s)" />
                  <TableColumn fx:id="minQuantity" prefWidth="94.4000244140625" text="Min. Quantity" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="832.0" spacing="5.0">
               <children>
                  <TextField fx:id="isbnTextField" prefHeight="26.0" prefWidth="113.0" promptText="ISBN" />
                  <TextField fx:id="titleTextField" prefHeight="26.0" prefWidth="139.0" promptText="Title" />
                  <TextField fx:id="publicationYearTextField" promptText="Publication Year" />
                  <TextField fx:id="sellingPriceTextField" prefHeight="26.0" prefWidth="142.0" promptText="Selling Price" />
                  <TextField fx:id="categoryTextField" promptText="Category" />
                  <TextField fx:id="quantityTextField" promptText="Quantity" />
                  <TextField fx:id="publisherNameTextField" promptText="Publisher Name" />
                  <TextField fx:id="authorsTextField" promptText="Author(s)" />
                  <TextField fx:id="minQuantityTextField" prefHeight="26.0" prefWidth="121.0" promptText="Min. Quantity" />
               </children>
               <padding>
                  <Insets right="2.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="successAdd" prefHeight="19.0" prefWidth="210.0" textFill="#16c72d">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#newBookButtonPushed" style="-fx-background-color: #aeb6bf;" text="Add The book" textAlignment="CENTER" textFill="#1f3157">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="406.0" layoutY="34.0" text="Books Warehouse" textFill="#e5e7ea">
         <font>
            <Font name="Corbel" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
