<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="920.0" style="-fx-background-color: #34495E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShopAreaController">
   <children>
      <VBox layoutX="36.0" layoutY="138.0" prefHeight="326.0" prefWidth="846.0">
         <children>
            <TableView fx:id="tableView" prefHeight="325.0" prefWidth="846.0" style="-fx-background-color: #e5e7ea;">
              <columns>
                <TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
                <TableColumn fx:id="title" prefWidth="96.79998779296875" text="Title" />
                  <TableColumn fx:id="publicationYear" minWidth="9.60003662109375" prefWidth="110.4000244140625" text="Publication Year" />
                  <TableColumn fx:id="sellingPrice" prefWidth="103.20001220703125" text="Selling Price" />
                  <TableColumn fx:id="category" prefWidth="113.60000610351562" text="Category" />
                  <TableColumn fx:id="authors" prefWidth="115.199951171875" text="Author(s)" />
                  <TableColumn fx:id="addedQuantity" onEditCommit="#updateQuantity" prefWidth="106.4000244140625" text="Quantity" />
                  <TableColumn fx:id="selected" prefWidth="123.20004882812498" text="Add to cart" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="405.0" layoutY="31.0" text="Shop Area" textFill="#e5e7ea">
         <font>
            <Font name="Corbel" size="27.0" />
         </font>
      </Label>
      <Label fx:id="successAdd1" layoutX="372.0" layoutY="78.0" prefHeight="19.0" prefWidth="326.0" textFill="#2abf34">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="successAdd1" layoutX="36.0" layoutY="78.0" prefHeight="19.0" prefWidth="326.0" text="Search fo a book by:" textFill="#e5e7ea">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox layoutX="35.0" layoutY="105.0" prefHeight="32.0" prefWidth="630.0" spacing="10.0">
         <children>
            <TextField fx:id="searchISBN" prefHeight="26.0" prefWidth="77.0" promptText="ISBN" />
            <TextField fx:id="searchTitle" prefHeight="26.0" prefWidth="77.0" promptText="Title" />
            <TextField fx:id="searchPublicationYear" prefHeight="26.0" prefWidth="103.0" promptText="Publication Year" />
            <TextField fx:id="searchSellingPrice" prefHeight="26.0" prefWidth="94.0" promptText="Selling Price" />
            <TextField fx:id="searchCategory" prefHeight="26.0" prefWidth="99.0" promptText="Category" />
            <TextField fx:id="searchAuthors" prefHeight="26.0" prefWidth="107.0" promptText="Author" />
         </children>
      </HBox>
      <Button layoutX="660.0" layoutY="104.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #a0b4ec;" text="Search" textAlignment="CENTER" textFill="#2e2e2e" />
      <Label fx:id="successAdd" layoutX="331.0" layoutY="78.0" prefHeight="19.0" prefWidth="526.0" textFill="#fa4343">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="780.0" layoutY="104.0" mnemonicParsing="false" onAction="#addToChart" style="-fx-background-color: #ffb902;" text="Add to cart" textAlignment="CENTER" textFill="#2e2e2e" />
      <Button layoutX="780.0" layoutY="472.0" mnemonicParsing="false" onAction="#viewCart" style="-fx-background-color: #54d76c;" text="View the cart" textAlignment="CENTER" textFill="#2e2e2e" />
      <Hyperlink fx:id="viewP" layoutX="771.0" layoutY="38.0" onAction="#viewProfile" prefHeight="30.0" prefWidth="94.0" text="View Profile" textFill="#54d76c">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="viewP1" layoutX="788.0" layoutY="59.0" onAction="#viewProfile" prefHeight="30.0" prefWidth="60.0" text="Logout" textFill="#dd3763">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
