<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserProfileController">
   <left>
      <AnchorPane prefHeight="538.0" prefWidth="274.0" style="-fx-background-color: #34495E;;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="69.0" layoutY="221.0" text="Uer Profile" textFill="#aeb6bf">
               <font>
                  <Font name="Corbel Light" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="90.0" fitWidth="86.0" layoutX="95.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../User-Icon-Grey.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="538.0" prefWidth="646.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="68.0" layoutY="94.0" prefHeight="282.0" prefWidth="124.0" spacing="15.0">
               <children>
                  <Label text="First name" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Last name" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Username" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Password" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="e-mail address" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Phone number" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Shipping address" textFill="#34495e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="227.0" layoutY="94.0" prefHeight="334.0" prefWidth="206.0" spacing="11.0">
               <children>
                  <TextField fx:id="firstnameEdit" />
                  <TextField fx:id="lastnameEdit" />
                  <TextField fx:id="usernameEdit" />
                  <PasswordField fx:id="passwordEdit" />
                  <TextField fx:id="emailEdit" />
                  <TextField fx:id="phoneEdit" />
                  <TextField fx:id="shippingAddressEdit" />
                  <Button mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #54d76c;" text="Edit" textFill="#0d1146" />
               </children>
            </VBox>
            <Label fx:id="success" layoutX="157.0" layoutY="58.0" prefHeight="19.0" prefWidth="276.0" textFill="#309a12">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="bShop" layoutX="476.0" layoutY="447.0" mnemonicParsing="false" onAction="#continueShopping" style="-fx-background-color: #34495E;" text="Continue shopping" textFill="#e5e5e5" />
            <Button fx:id="vCart" layoutX="502.0" layoutY="411.0" mnemonicParsing="false" onAction="#viewCart" style="-fx-background-color: #face1f;" text="View the cart" textFill="#161616" />
            <Hyperlink layoutX="479.0" layoutY="50.0" onAction="#viewManagement" prefHeight="34.0" prefWidth="110.0" text="Management" textFill="#007113">
               <font>
                  <Font name="Corbel Light" size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
